server {
    listen 80;
    server_name weddify.duckdns.org;

    location / {
        proxy_pass http://pages_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /services {
        proxy_pass http://services_app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /accounts {
        proxy_pass http://accounts_app:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /orders {
        proxy_pass http://orders_app:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass https://weddify.s3.amazonaws.com/;
        proxy_set_header Host weddify.s3.amazonaws.com;
    }

    location /media/ {
        proxy_pass https://weddify.s3.amazonaws.com/;
        proxy_set_header Host weddify.s3.amazonaws.com;
    }
}
